{
    "name": "Sollertia.Gimbl.Editor",
    "rootNamespace": "Gimbl",
    "references": [
        "Sollertia.Gimbl",
        "Sollertia.InfiniteCorridorTask"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
